spring.datasource.url=jdbc:mysql://localhost:3306/quizproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=shreyshah
server.port = 8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
